# frameofmemory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/a1015_3rd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/a1015_3rd/: AddDiaryActivity.kt  AddDiary_CalVerisonActivity.kt  CalendarFragment.kt  MainActivity.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoRepository.kt  MemoViewModel.kt  MyCustomDialog.kt  MyCustomDialogInterface.kt  RemindFragment.kt  StartActivity.kt  TodoAdapter.kt  TodoListFragment.kt  UpdateDialog.kt  UpdateDialogInterface.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bottom.xml  btn_pattern.xml  square_bc_border_black.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_diary_cal_verison.xml  activity_main.xml  activity_start.xml  fragment_calendar.xml  fragment_remind.xml  fragment_todo_list.xml  layout_dialog.xml  todo_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/a1015_3rd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
